========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  04:14:19 PM
Date is:  11-15-2020
========================================
Результат з правильною URL: 
ДоБрОї НоЧі
========================================
Результат без параметрів: 
ДоБрОї НоЧі
============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/oleh/Lab1/Laboratorna2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.82s ===============================
