========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  03:44:16 PM
Date is:  11-15-2020
========================================
Результат з правильною URL: 
ДоБрОї НоЧі
========================================
Результат без параметрів: 
============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/oleh/Lab1/Laboratorna2
collected 4 items

tests/tests.py ..F.                                                      [100%]

=================================== FAILURES ===================================
___________________________ TestClass.test_home_work ___________________________

self = <tests.tests.TestClass testMethod=test_home_work>

    def test_home_work(self):
        # Ваш захист
>       self.assertEqual(home_work('12')=="ДоБрОї НоЧі")
E       TypeError: assertEqual() missing 1 required positional argument: 'second'

tests/tests.py:25: TypeError
----------------------------- Captured stdout call -----------------------------
ДоБрОї НоЧі
=========================== short test summary info ============================
FAILED tests/tests.py::TestClass::test_home_work - TypeError: assertEqual() m...
========================= 1 failed, 3 passed in 1.06s ==========================
